
<html>
    <head>
       <title>Charts</title>
       <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
       </script>
       <script src = "https://code.highcharts.com/highcharts.js"></script>  
    </head>
    
    <body>
       <div id = "container" style = "width: 550px; height: 400px; margin: 0 auto"></div>
       <script language = "JavaScript">
          fetch("./economy.json")
          .then(response => response.json())
          .then(data => {
          $(document).ready(function() {  
             var chart = {
                type: 'column'
             };
             var title = {
                text: 'Economical Bowlers '   
             };
             var subtitle = {
                text: 'Source: IPL Data Set'  
             };
             var xAxis = {
                categories: Object.keys(data),
                title: {
                   text: 'Bowler Names'
                }
             };
             var yAxis = {
                min: 0,
                title: {
                   text: 'Economy',
                   align: 'middle'
                },
                labels: {
                   overflow: 'justify'
                }
             };
             var tooltip = {
                valueSuffix: ' Economy rate'
             };
             var plotOptions = {
                 column: {
                   pointPadding: 0.2,
                   borderWidth: 0,
                   colorByPoint: true,
                   dataLabels: {
                      enabled: true
                   }
                }
             };
             var legend = {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'top',
                x: -40,
                y: 100,
                floating: true,
                borderWidth: 1,
                
                backgroundColor: (
                   (Highcharts.theme && Highcharts.theme.legendBackgroundColor) ||
                      '#FFFFFF'),
                shadow: true
             };
             var credits = {
                enabled: true
             };
             var series = [
                {
                   name: 'Economy',
                   data: Object.values(data),
                }
             ];
       
             var json = {};   
             json.chart = chart; 
             json.title = title;   
             json.subtitle = subtitle; 
             json.tooltip = tooltip;
             json.xAxis = xAxis;
             json.yAxis = yAxis;  
             json.series = series;
             json.plotOptions = plotOptions;
             json.legend = legend;
             json.credits = credits;
             $('#container').highcharts(json);
          
          });
       });
       </script>
    </body>
    
 </html>
 
 
 
 
 
 
 
 
 
 